<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
            /* background-color: antiquewhite; */
        }

        .not {
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="not">
        Not Yet Uploaded
    </div>

</body>

</html>